.create-question-form {
  width: 100%;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

iframe {
  border: none;
  width: 85%;
  height: 90em;
}
.box-btn-fechar {
  display: flex;
  gap: 5px;
  width: 85%;
  justify-content: end;
  margin-top: 50px;
}
.box-summernote {
  width: 38rem;
  max-width: 100%;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .box-summernote {
    width: 38rem;
  }
}

/* Telas médias*/
@media (max-width: 1199px) {
  .box-summernote {
    width: 32rem;
  }
}

/* Telas pequenas */
@media (max-width: 767px) {
  .box-summernote {
    width: 28rem;
  }
}

/* Telas muito pequenas  — tipo celulares */
@media (max-width: 479px) {
  .box-summernote {
    width: 100%;
    padding: 0 1rem;
  }
}

.box-corpo {
  display: flex;
  justify-content: center;
}

.pai-box-questoes-sup {
  position: relative;

  .box-questoes-sup {
    margin-bottom: 20px;
    text-align: center;



    .titulo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .box-inputs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* <-- centraliza os itens nas linhas */
      gap: 24px;

      .input-container {
        flex: 1 1 calc(33.333% - 24px);
        min-width: 200px;
        margin-top: 10px;
        max-width: 300px; /* Define uma largura máxima para os inputs */



        p-floatLabel {
          width: 100%;

          input, p-multiSelect, p-dropdown {
            width: 100%;
          }

          label {
            margin-bottom: 0; /* Remove qualquer margem inferior */
          }

          .label-multi {
            margin-left: 65px;
          }

          .label-areas {
            margin-left: 50px;
          }

        }
      }
    }
  }
}


@media only screen and (max-width: 507px) {
  .label-dificuldade{
    margin-left: 60px;
  }
  .label-area{
    margin-left: 95px;
  }
  .prox-info{
    position: absolute;
    bottom: -100px;
    right: 0px;
  }
}

@media only screen and (min-width: 507px) {
  .label-dificuldade{
    margin-left: 60px;
  }
  .label-area{
    margin-left: 95px;
  }
  .prox-info{
    position: absolute;
    bottom: -100px;
    right: 0px;
  }
  .input-container {
    margin-right: 30px;
    margin-left: 30px;
  }
}


@media only screen and (min-width: 627px) {
  .label-dificuldade{
    margin-left: 60px;
  }
  .label-area{
    margin-left: 95px;
  }
  .prox-info{
    position: absolute;
    bottom: -100px;
    right: 0px;
  }
  .input-container {
    margin-right: 45px;
    margin-left: 45px;
  }
}


@media only screen and (min-width: 687px) {
  .label-dificuldade{
    margin-left: 40px;
  }
  .label-area{
    margin-left: 60px;
  }
  .prox-info{
    position: absolute;
    bottom: -100px;
    right: 0px;
  }
}


@media only screen and (min-width: 768px) {
  .label-dificuldade{
    margin-left: 55px;
  }
  .label-area{
    margin-left: 90px;
  }
  .prox-info{
    position: absolute;
    bottom: -100px;
    right: 10px;
  }
}



@media only screen and (min-width: 914px) {
  .label-dificuldade{
    margin-left: 60px;
  }
  .label-area{
    margin-left: 95px;
  }
  .prox-info{
    position: absolute;
    bottom: -100px;
    right: 25px;
  }
}


@media only screen and (min-width: 1200px) {
  .label-dificuldade{
    margin-left: 65px;
  }
  .label-area{
    margin-left: 95px;
  }
  .prox-info{
    position: absolute;
    right: 0px;
  }
  .input-container{
    margin-right: 10px;
    margin-left: 10px;
  }
}

.box-alternativas {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 45rem 45rem;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;

  .corpo-button {
    align-self: center;
    margin-bottom: 20px;
  }

  .alternativas-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 500px;
    margin: 0 auto;
  }

  .button-checkbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.btn-enviar {
  align-self: flex-end;
}


.red-border {
  border: 2px solid red;
}

.message-label {
  color: red;
  font-weight: bold;
}

.custom-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.custom-spinner {
  width: 50px;
  height: 50px;
}

.preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

.preview-content {
  width: 100%;
  border: 2px solid #000;
  padding: 25px;
  border-radius: 4px;
}
.box-preview {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    color: black;
    font-size: 20px;
  }
}

input[type="radio"] {
  transform: scale(1.8);
  margin-right: 8px;
  cursor: pointer;
}

@media (max-width: 1558px) {

  .box-alternativas {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30rem 30rem;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

  }

}

@media (max-width: 1100px) {

  .box-alternativas {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 40rem;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

  }

}


@media (max-width: 770px) {

  .box-alternativas {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 25rem;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

  }

}
